name=EspMQTTClient
version=1.14
author=Patrick Lapointe <patrick.lapointe@hotmail.ca>
maintainer=Patrick Lapointe <patrick.lapointe@hotmail.ca>
sentence=A library that provides a wifi and MQTT connection to an ESP32
paragraph=This library allow to connect and manage the connection to a wifi network and a MQTT broker. Intended to be used with an ESP32. Dependecy : esp_mqtt_wrapper library
category=Communication
url=https://github.com/totalretribution/EspMQTTClient
architectures=*
depends=esp_mqtt_wrapper
